# my_rabbitmq

./: README.md
RabbitMQ/: README.md  pom.xml
RabbitMQ/src/main/java/deb/constants/: RabbitMQConstants.java
RabbitMQ/src/main/java/deb/consumer/: MessageDefaultConsumer.java  RabbitQueueConsumer.java
RabbitMQ/src/main/java/deb/routing/: MessageRouter.java
RabbitMQ/src/main/java/deb/util/: RabbitMQConnectionFactory.java  RabbitMQExchangeFactory.java  RabbitMQQueueCreator.java
RabbitMQ/src/test/java/deb/consumer/: MessageDefaultConsumerTest.java
RabbitMQ/src/test/java/deb/routing/: MessageRouterTest.java
RabbitMQ/src/test/java/deb/util/: RabbitMQExchangeFactoryTest.java  RabbitMQQueueCreatorTest.java
